{
    "name": "admin/php-unit-test-key-value-storage",
    "description": "PHP implementations of key value storage",
    "type": "libraly",
    "license": "MIT",
    "authors": [
        {
            "name": "Snegovoy Alex",
            "email": "snegovoy.aleksandr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "7.2"
    }
}
